spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTData
spring.datasource.username=root
spring.datasource.password=suyash123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7779
